<html><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#1793D1">
	<meta property="og:image" content="http://i.imgur.com/H0U4V30.png">

	<title>MrDenzzz - Персональная страница</title>
	<link rel="stylesheet" href="characters.min.css">
	<link rel="apple-touch-icon" sizes="45x48" href="favicon.ico">
	<link rel="icon" type="image/ico" href="favicon.ico" sizes="45x48">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
		body {
		margin: 2em;
		color: #FFF;
		font: normal 16px/1.4 'Open Sans', Helvetica, Arial, sans-serif;
		background-color: black;
		z-index: -99;
	}
	video {
		position: fixed; right: 0; top: 0;
		min-width: 100%; min-height: 100%;
		width: auto; height: auto; z-index: -100;
	}
	::selection {
		background-color: #1793D1;
		color: #FFF;
		text-shadow: none;
	}

	h1, h2, h3 {
		font-weight: 300;
	}
	
	h1 {
		font-size: 3em;
		margin-top: -10px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
	
	h2 {
		font-size: 1.5em;
		margin-top: 0;
	}
	
	h3 {
		margin-top: 2em;
		margin-bottom: 0;
	}
	
	ul {
		list-style-type: none;
		padding: 0;
		margin-top: .5em;
		line-height: 1.6em;
	}
	
	.stuff,
	.stuff a {
		color: #fbfbfb;
	}
	
	.muted {
		color: #aaaaaa;
	}

	a {
		text-decoration: none;
	}

	a:hover,
	a:focus {
		color: #FFF;
		outline: none;
		text-decoration: underline;
	}

	a:hover .muted,
	a:focus .muted {
		color: #FFF;
	}

	.fa {
		width: 1em;
		display: inline-block;
		text-align: center;
		margin-right: .7em;
	}

	@media (max-width: 460px) {
		h2 {
			font-size: 1em;
		}	
	}

	@media (max-width: 380px) {
		h1 {
			font-size: 2em;
		}
	}

	@media (min-height: 640px) and (min-width: 700px) {
		body {
			font-size: 2.5vh;
		}
	} 
	
	.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #2D2621;
	}
	
	.nav>li>a:hover, .nav>li>a:focus {
	text-decoration: none;
	background-color: #46444A;
	}
	
	a {
    color: #9A6B49;
    text-decoration: none;
	}
		
	#footer {
    position: fixed; /* Фиксированное положение */
    right: 10; bottom: 10; /* Правый нижний угол */    
    }
	</style>
	<meta name="description" content="MrDenzzz">
	</head>
	<body>
	
<video autoplay="" loop=""><source src="c.mp4" type="video/mp4"></video>

<h1>MrDenzzz</h1><h1>
	</h1>
<ul class="nav nav-pills" role="tablist">
  <li role="presentation" class="active"><a href="#tab1" role="tab" data-toggle="tab">Контактная информация</a></li>
  <li role="presentation"><a href="#tab2" role="tab" data-toggle="tab">Donation</a></li>
</ul>
<div class="tab-content">
 <div role="tabpanel" class="tab-pane active in fade" id="tab1">
  <div class="stuff">
		
		<ul>
			<li><i class="fa fa-vk"></i><a href="https://vk.com/mrdenzzz" rel="me" target="_blank">VK<span class="muted">: MrDenzzz</span></a></li>
			<li><i class="fa fa-facebook"></i><a href="https://www.facebook.com/MrDenzzz" rel="me" target="_blank">Facebook<span class="muted">: MrDenzzz</span></a></li>
			<li><i class="fa fa-twitter"></i><a href="https://twitter.com/MrDenzzz" rel="me" target="_blank">Twitter<span class="muted">: @MrDenzzz</span></a></li>
			<li><i class="fa fa-steam"></i><a href="http://steamcommunity.com/id/MrMySQL/" rel="me" target="_blank">Steam<span class="muted">: MrMySQL</span></a></li>			
			<li><i class="fa fa-twitch"></i><a href="http://www.twitch.tv/mrdenzzz" rel="me" target="_blank">Twitch<span class="muted">: mrdenzzz</span></a></li>			
			<li><i class="fa fa-lastfm"></i><a href="http://www.last.fm/ru/user/denisqwe41" rel="me" target="_blank">LastFM<span class="muted">: denisqwe41</span></a></li>
			<li><i class="fa fa-list"></i><a href="https://www.ensage-forum.ru/members/matreshka.38/" rel="me" target="_blank">ensage-forum<span class="muted">: Matreshka</span></a></li>
		</ul>
	</div>
 </div>
 <div role="tabpanel" class="tab-pane fade" id="tab2">
	<div class="container">
   <div class="row">
    <div class="col-xs-4">
		<ul><li>CreditCards</li>
			<ul>
				<li><i class="fa fa-cc-visa"></i><span class="muted">: 4149 4978 0114 1930</span></li>
				<li><i class="fa fa-cc-mastercard"></i><span class="muted">: 5168 7572 7424 1159</span></li>
			</ul>
		</ul>
	</div>
    <div class="col-xs-4"><ul><li>WebMoney</li>
			<ul>
				<li><i class="fa fa-money"></i>WMZ<span class="muted">: Z556304078613</span></li>
				<li><i class="fa fa-money"></i>WMR<span class="muted">: R377059924250</span></li>
			</ul>
		</ul></div>
    
   </div>
  </div>
	
 </div>
</div>
<div id="evorch-ext-div"></div>
	<div id="footer">
   <div class="bart">	
                        <div class="head">
			    <div class="no-border body hair hair1"></div>
			    <div class="no-border body hair hair2"></div>
			    <div class="no-border body hair hair3"></div>
			    <div class="no-border body hair hair4"></div>
			    <div class="no-border body hair hair5"></div>
			    <div class="no-border body hair hair6"></div>
			    <div class="no-border body hair hair7"></div>
			    <div class="no-border body hair hair8"></div>
			    <div class="no-border body hair hair9"></div>
			    <div class="body mouth-lip2"></div>
			    <div class="no-border body head-left1"></div>
			    <div class="no-border body head-left2"></div>
			    <div class="no-border body head-left3"></div>
			    <div class="no-border body head-left4"></div>
			    <div class="no-border body head-left5"></div>
			    <div class="no-border body head-left6"></div>
			    <div class="no-border body head-left7"></div>
			    <div class="body eyelid"></div>
			    <div class="no-border body mouth"></div>
			    <div class="body mouth-lip"></div>
			    <div class="no-border body head-right2"></div>
			    <div class="no-border body head-right1"></div>
			    <div class="no-border body head-right3"></div>

			    <!-- The ear -->
			    <div class="body ear">
				<div class="no-border inner1"></div>
				<div class="no-border inner2"></div>
				<div class="no-border body clip"></div>
			    </div>

			    <!-- The right eye -->
			    <div class="right-eye">
				<div class="no-border right-eye-pupil"></div>
				<div class="no-border body eyelid-top"></div>
				<div class="no-border body eyelid-bottom"></div>
			    </div>

			    <!-- The nose -->
			    <div class="no-border body nose"></div>
			    <div class="body nose-tip"></div>

			    <!-- The left eye -->
			    <div class="left-eye">
				<div class="no-border left-eye-pupil"></div>
				<div class="no-border body eyelid-top"></div>
				<div class="no-border body eyelid-bottom"></div>
			    </div>

			    <div class="no-border mouth-smile"></div>
			</div>
                    </div>
  </div>
	</body></html>